{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "bierner.markdown-mermaid",
        "redhat.vscode-yaml",
        "foxundermoon.shell-format",
        "praxai.mqexplorer",
        "ms-ossdata.vscode-pgsql",
        "pucelle.run-on-save"
    ]
}